public class Checkpoint5Part2 {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int longestConsecutive(final List<Integer> A) {
        Set<Integer> S = new HashSet<Integer>(A);
        int ans = 0;
        int n = A.size();

        for (int i=0; i<n; ++i)
        {
            if (!S.contains(A.get(i)-1))
            {
                int j = A.get(i);
                while (S.contains(j))
                    j++;
 
                if (ans<j-A.get(i))
                    ans = j-A.get(i);
            }
        }
        return ans;
    }
}
